# aspnetcore-modular-monolith

./: ModularMonolith.sln  README.md
ModularMonolith/: InternalControllerFeatureProvider.cs  ModularMonolith.csproj  Program.cs  Startup.cs
ModularMonolith.Shared/: IStartup.cs  ModularMonolith.Shared.csproj
ModularMonolith/ModuleIntegration/: Module.cs  ModuleRoutingConvention.cs  ModuleRoutingMvcOptionsPostConfigure.cs  ModuleServiceCollection.cs
ModularMonolith/Properties/: launchSettings.json
Module1/: ITestService.cs  Module1.csproj  Startup.cs  TestController.cs  TestService.cs
Module2/: Startup.cs  TestController.cs
Monolith.Host/: InternalControllerFeatureProvider.cs  Monolith.Host.csproj  Program.cs  Startup.cs
Monolith.Host/ModuleIntegration/: Module.cs  ModuleRoutingConvention.cs  ModuleRoutingMvcOptionsPostConfigure.cs  ModuleServiceCollection.cs
Monolith.Module1/: ITestService.cs  Monolith.Module1.csproj  Startup.cs  TestController.cs  TestService.cs
Monolith.Module1.Shared/: ITestService.cs
Monolith.Module2/: Startup.cs  TestController.cs
Monolith.Shared/: IStartup.cs  Monolith.Shared.csproj
