<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Monolith.Module1\Monolith.Module1.csproj"/>
        <ProjectReference Include="..\Monolith.Module2\Monolith.Module2.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>
</Project>
