<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Monolith.Module1.Shared\Monolith.Module1.Shared.csproj" />
        <ProjectReference Include="..\Monolith.Shared\Monolith.Shared.csproj" />
    </ItemGroup>

</Project>
