<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../ModularMonolith.Shared/ModularMonolith.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

</Project>
